<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PDF.js viewer heatmap</title>
  </head>
  <body>
    <script type="module" src="/src/main.ts"></script>
    <div id="value"></div>
  </body>
</html>
